ucm "SecuringOTelCollector"

component "InstrumentedApp" type process at (50, 250) size (160, 140) {
  start "GenerateTraces" at (90, 300)
  responsibility "SendSpans" at (160, 300)
}

component "OTel_Agent" type agent at (260, 150) size (220, 340) {
  responsibility "ReceiveLocal" at (320, 220)
  responsibility "RequestToken" at (320, 320)
  responsibility "AttachAuth" at (420, 320)
  responsibility "TLSEncrypt" at (420, 420)
}

component "Keycloak" type process at (260, 540) size (220, 140) {
  responsibility "ValidateCreds" at (320, 600)
  responsibility "IssueToken" at (420, 600)
  responsibility "VerifyJWT" at (420, 640)
}

component "PublicNetwork" type object at (530, 300) size (100, 200) {
  responsibility "SecureChannel" at (580, 400)
}

component "OTel_Collector" type agent at (680, 150) size (260, 340) {
  responsibility "ReceiveTLS" at (740, 220)
  responsibility "ValidateToken" at (740, 320)
  fork "ProcessSpans" at (840, 320)
  responsibility "DebugExport" at (880, 220)
  responsibility "BackendExport" at (880, 420)
}

component "TraceBackend" type object at (990, 250) size (160, 180) {
  join "CollectTraces" at (1050, 320)
  end "StoredTraces" at (1050, 380)
}

link "GenerateTraces" -> "SendSpans"
link "SendSpans" -> "ReceiveLocal"
link "ReceiveLocal" -> "RequestToken"
link "RequestToken" -> "ValidateCreds"
link "ValidateCreds" -> "IssueToken"
link "IssueToken" -> "AttachAuth"
link "AttachAuth" -> "TLSEncrypt"
link "TLSEncrypt" -> "SecureChannel"
link "SecureChannel" -> "ReceiveTLS"
link "ReceiveTLS" -> "ValidateToken"
link "ValidateToken" -> "VerifyJWT"
link "VerifyJWT" -> "ProcessSpans"
link "ProcessSpans" -> "DebugExport"
link "ProcessSpans" -> "BackendExport"
link "DebugExport" -> "CollectTraces"
link "BackendExport" -> "CollectTraces"
link "CollectTraces" -> "StoredTraces"
