ucm "SecuringOTelCollector"

component "InstrumentedApp" type process at (50, 200) size (180, 200) {
  start "GenerateTraces" at (100, 300)
  responsibility "SendSpans" at (180, 300)
}

component "OTel_Agent" type agent at (260, 100) size (260, 500) {
  responsibility "ReceiveLocal" at (320, 300)
  timer "TokenRefreshTimer" at (320, 400)
  responsibility "RequestToken" at (320, 500)
  responsibility "AttachAuth" at (460, 500)
  responsibility "TLSEncrypt" at (460, 300)
}

# Wide Keycloak spanning both Agent and Collector interaction zones
component "Keycloak" type process at (260, 650) size (740, 150) {
  # Interaction 1: With Agent (Left side)
  responsibility "ValidateCreds" at (320, 700)
  responsibility "IssueToken" at (460, 700)
  
  # Interaction 2: With Collector (Right side)
  responsibility "VerifyJWT" at (840, 700) 
}

component "PublicNetwork" type object at (550, 200) size (120, 200) {
  responsibility "SecureChannel" at (610, 300)
}

component "OTel_Collector" type agent at (700, 100) size (300, 400) {
  responsibility "ReceiveTLS" at (760, 300)
  responsibility "ValidateToken" at (840, 300)
  fork "ProcessSpans" at (920, 300)
  responsibility "DebugExport" at (960, 250)
  responsibility "BackendExport" at (960, 350)
}

component "TraceBackend" type object at (1030, 200) size (180, 200) {
  join "CollectTraces" at (1100, 300)
  end "StoredTraces" at (1160, 300)
}

link "GenerateTraces" -> "SendSpans"
link "SendSpans" -> "ReceiveLocal"
link "ReceiveLocal" -> "TokenRefreshTimer"
link "TokenRefreshTimer" -> "RequestToken"
link "RequestToken" -> "ValidateCreds"
link "ValidateCreds" -> "IssueToken"
link "IssueToken" -> "AttachAuth"
link "AttachAuth" -> "TLSEncrypt"
link "TLSEncrypt" -> "SecureChannel"
link "SecureChannel" -> "ReceiveTLS"
link "ReceiveTLS" -> "ValidateToken"
link "ValidateToken" -> "VerifyJWT"
link "VerifyJWT" -> "ProcessSpans"
link "ProcessSpans" -> "DebugExport"
link "ProcessSpans" -> "BackendExport"
link "DebugExport" -> "CollectTraces"
link "BackendExport" -> "CollectTraces"
link "CollectTraces" -> "StoredTraces"
