<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UCM Mermaid Extension - Live Editor</title>
    <script type="importmap">
        {
          "imports": {
            "d3": "https://cdn.jsdelivr.net/npm/d3@7/+esm"
          }
        }
    </script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #000;
        }

        .header {
            padding: 20px;
            background: #000;
            color: #fff;
        }

        .container {
            display: flex;
            height: calc(100vh - 80px);
        }

        .editor-pane {
            width: 40%;
            padding: 20px;
            background: #f4f4f4;
            border-right: 1px solid #ddd;
            display: flex;
            flex-direction: column;
        }

        .preview-pane {
            width: 60%;
            padding: 20px;
            overflow: auto;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: start;
        }

        textarea {
            width: 100%;
            flex-grow: 1;
            font-family: 'Courier New', monospace;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            resize: none;
        }

        button {
            padding: 10px 20px;
            background: #000;
            color: #fff;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background: #333;
        }

        pre.mermaid {
            width: 100%;
            height: 100%;
        }

        /* Override mermaid container for full size */
        .ucm-diagram {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>UCM Live Editor</h1>
    </div>
    <div class="container">
        <div class="editor-pane">
            <h2>Source</h2>
            <textarea id="ucm-source">
ucm
component "Authentication System"
component "Database"
path "User Login" 
    start "User" 
    end "Database" 
    responsibility "Enter Credentials"
    responsibility "Validate User"
            </textarea>
            <button id="btn-update">Update Diagram</button>
        </div>
        <div class="preview-pane">
            <div id="diagram-container" class="mermaid">
                <!-- Diagram renders here -->
            </div>
        </div>
    </div>

    <script type="module">
        import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.esm.min.mjs';
        import ucmDiagram from './src/ucmDiagram.js';

        const config = {
            startOnLoad: false,
            logLevel: 'error',
            securityLevel: 'loose', // Needed for click events if we went that route, but we attach manually
        };
        mermaid.initialize(config);

        import getStyles from './src/styles.js';

        async function renderDiagram() {
            const source = document.getElementById('ucm-source').value;
            const container = document.getElementById('diagram-container');
            container.innerHTML = '';
            
            try {
                // Manual rendering bypass to avoid Mermaid v10 external diagram issues
                const diagDef = ucmDiagram.loader(); // It is sync now
                
                // 1. Initialize DB and Config
                const db = diagDef.db;
                db.clear();
                if (diagDef.init) {
                    diagDef.init({ logLevel: 'info' });
                }

                // 2. Parse
                diagDef.parser.parse(source);

                // 3. Prepare SVG
                const id = 'ucm-diagram-svg';
                // Check if SVG exists or create new
                let svg = document.getElementById(id);
                if (!svg) {
                    svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
                    svg.setAttribute('id', id);
                    svg.classList.add('ucm-diagram');
                    container.appendChild(svg);
                }
                
                // 4. Inject Styles
                let styleTag = document.getElementById('ucm-styles');
                if (!styleTag) {
                    styleTag = document.createElement('style');
                    styleTag.id = 'ucm-styles';
                    document.head.appendChild(styleTag);
                }
                styleTag.textContent = getStyles({}); // Inject B&W styles

                // 5. Render
                diagDef.renderer.draw(source, id, '1.0', { db }); // diagObj must contain db
                
                console.log('Render complete');
            } catch (e) {
                console.error('Render error:', e);
                container.innerHTML = `<div style="color:red; font-weight:bold;">Error: ${e.message}</div>`;
            }
        }

        document.getElementById('btn-update').addEventListener('click', renderDiagram);

        // Initial render
        renderDiagram();
    </script>
</body>

</html>